apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-2248773988
  namespace: argocd
spec:
  encryptedData:
    project: AgCDuA9bI/DMisw7R/hKKS2JxMbcqqtbXj//m3nxN2jfr+gpy0oLL73ouhRHR4N2G9Kd2yHe6kqu8ztYAzgNNSimmq+dkb6ZgHbVzL9BBSadJhRQ7xbGYxKSoFt5vNc7JSSM6Ipjz35sZWNyQw8HOLhgrH4HIgZ2JF9ONut2cV4ljwGD6yzaZ8g4H1HDyGwuVLy+Y0mmc1R7Efls/mCuXMWADbKpQ0nCGmmJEw9lPlXy9yvEnIJe6UT+KEHndc1lVcN5u5L1JsECakYky3cE5x9LXl3DQTymUp/cnzX0r2dBlEfV/1YIMgBhkCeJAbFfWCwXHvRVer6h+WNw/TSqXnTZnrBslLFfEG9y3EPBhDDlP+66iTTG/YBnWuNDLe2Yys80wzy435RHEPKeI6zp72ILe02ewxNH0e7mPOtU/uNomMl7xdfAz1dwLDNz+OBAztEnf435NgDCIGjq7jBhYTeHda8W23jZFUnx49eGnSgdcLiBN6Vv0Sn2OV0i4mNP8KcMOMygknvWNfXGJOXDR7RiYateo2BeHCfq1JkKq8tu/svVp2ykCkssPQXJ8VXKQu7t7opsV72Fms0c9rLzRanAxjfzTeJtfcUPpHnpdA1HSqOUyWaOPzqeuYys4plCZY9qAL+EIKmVdqZc/AMelGOpWc8SRyVv43MUE/hZSuQnmiiV8nVHYmHCugdM6aFD6/Py/7kecGMgogcR
    type: AgAMal8ms1ZwGbclndBHG2o6PgguGxp1SuFrgPjpxuL6Uv99C+xyc+9kY2sgijFkCxkGKQ+HwyWT+/p43CiXZcS6zSiQmSNSy3UOurREhP07Zm4YgAV9McdH3QeMk1Lr+x4tMvTxMmUAN8poJqbTiT60oSbeM/zTW7yAGwr9z35V0NiVmsh8uwZcFkuVD2A1Zex0dncjyqhR9a2TKq6EZKj0D6XvIlJOTen/T3sqc4hPkFM7IQ3M27bBuQuA5sZM4+waS+L88ab33yFjf7655i7UTkTlX1D6zxA0DaHeoBd+hxQF26QCypfvv4d6+xO1vBPxAjhecmBrr6yZ5NljVU8OO30TKatMSCNKNeOZflnGb2qsg/iJsEq6SCNzxkY2Pdg19/Qo927Nds0tO8T/rdTymF/YXlizL9gwhYvFE5xug8oT/Kb+lOzeeMY2p8B9IEGdO6029EhphlT87H9hGWDPd1fNAUtV4yLxT4OuS9KiF5YSGCbBZiZJm5A4XmWGYQorQ6LLbKfWFIwkB121x7aLWlFRnQKtT0DpWTBj3ukgij7szSSGwK9Y8RizsjAPP1wM2DWkvcweV3JK2ZpgLKwPvYKC52JjkVRVnEuKLbquo7kESN0qt4FTghmrEpQQt1udNj8gtAoGkLmMuHwljzLtpymfvMvcdc9O+2E+CEVpDd/GjSpsvrSFeBSx/ATFLdmsQDo=
    url: AgBdNi2jxUDnuPA2dJkGBD79EjYzpdvQJKwK0bHWFw2XuS3/1WAGUZ1Hx1iN5SCKzJDg2tIHX+IKesKIiu2li2h7NYvlH9G620mPhhL3rEkukRxH/9B+T+Y5fq+VC/0wGR+HjVzSaVH1dMZ6DDvGcqndKewXQxQTOxyUiEHIkbEXxUxWMsNmwz1OW8RncoO5iqSP2RoSqQ0n20hB4oGyIx6ZsEVU5COqKzxdXeNj3SaPcW3Kt5Jg0x5QeXP6G4dRcTsV4wh5a/w1oCa4nXcLF3Ahi8HUwfIsQcy/aiJ9vsTAwrTwssmqnd/nlAw0UIYNeDWB1Owu/U81gPynIPg1bOfOO8QsNKE/AWORk6jQxNM256dG2RlVuxXhi2mGkqaueeq8YNHFD/zioplK7Rw4MPPPA6Q/xcJnhh4oItXrNOGK/MR2CqcVZI8z0EcquBWtSKWgo47wigljot2umsjcL43Unmn7vgPII0o9yaX/SDenApQghhnBPBRM/pT8gVysiabIcUgzmomqj8Ndo4tzITz0ohjoeKAA0or0r+55ntv0diXEvJ9Wqlqn6/+ow3qkLKZnhT8Cq7yY8fZRy/qdDytAijId9zbk80vdJ4mXROyaqGnbVZrUFVLSpxHbx8vLVbNlFPnR+nv/2EVBLJmsbyvwm800Kw8gkC32VQ/c+MXhtVDo1HMxdZ7f+B4NzZ86KChlgC4aLLs6lnIN+6UBt2gC1uOfkJiePQIXRogp8rxr3jPcpgcqrEb6Lrh+sEzHzjgAqUOgbw==
  template:
    data: null
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-2248773988
      namespace: argocd
    type: Opaque

